nnb/feed.proto

syntax = "proto3";

package apiv4.feed;

import "page.proto";
import "user.proto";

message Feed_metadata {

    string feed_id_bis = 1;
    string namespace_id_bis = 2;
    string feed_name = 3;
    string feed_creation_time_iso = 4;
    string creator_display_name = 5;
    string creator_id_name = 6;
    string feed_config = 7;
    string namespace_name = 8;
    string event_id_bis = 9;
}

message Feed_with_rendering_elements {

    Feed_metadata feed_meta = 1;
    repeated apiv4.page.Page_with_rendering_elements feed_render = 2;
}

message Request_feed_rendering_elements_by_name {

    string sid = 1;
    string ssec = 2;
    string apparent_feed_name = 3;
    int32 request_amount_suggestion = 4;
    string biggest_date_iso = 5;
    string smallest_date_iso = 6;
    string biggest_id_bis = 7;
    string smallest_id_bis = 8;
    bool asc = 9;

}

message Request_feed_metadata_by_name {

    string sid = 1;
    string ssec = 2;
    string apparent_feed_name = 3;
}

message Request_create_feed {

    string sid = 1;
    string ssec = 2;
    string apparent_feed_name = 3;
    string initial_content = 4;
    string comment = 5;
    Visibility visibility = 6;
    string language_code = 7;
    string license_name = 8;

    enum Visibility {
        all_visible = 0;
        admin_visible = 1;  // Up to namespace-specific business logic to determine how to enforce.
        self_visible = 2;  // Ditto, up to namespace-specific logic to determine if possible.
    }
}

message Response_feed_created {
    string feed_id_bis = 1;
}

message Request_append_to_feed {

    string sid = 1;
    string ssec = 2;
    string apparent_feed_name = 3;
    string content = 4;
    string comment = 5;
    string lang_code = 6;
    string content_model = 7;
}

message Response_append_to_feed {

    string new_page_id_bis = 1;
}


message Request_create_ticket {
    string sid = 1;
    string ssec = 2;
    string target_ns = 3;
    string content = 4;
    string email = 5;
    string language_code = 6;
}

message Response_ticket_created {
    string ticket_name = 1;
    string ticket_apparent_name = 2;
}