nnb/page.proto

syntax = "proto3";

package apiv4.page;

import "revision.proto";

message PageMetadata {

    string page_name = 1;
    string namespace_id_bis = 2;
    string language_code = 3;
    string page_id_bis = 4;
    string creation_time_iso = 5;
    string update_time_iso = 6;
    string license_name = 7;
    string page_content_model = 8;
    string event_id_bis = 9;
    string creator_display_name = 10;
    string creator_id_name = 11;
    string current_editor_display_name = 12;
    string current_editor_id_name = 13;
    string page_config = 14;
    bool deleted = 15;
    bool page_is_stripped = 16;
    string namespace_name = 17;
    string current_revision_id_bis = 18;
}

message PageWithRenderingElements {
    
    PageMetadata page_meta = 1;
    apiv4.revision.RevisionMetadata rev_meta = 2;
    string content = 3;
}

message RequestPageRenderingElementsByApparentName {

    string sid = 1;
    string ssec = 2;
    string apparent_page_name = 3;
}

message RequestPageRenderingElementsByRevisionId {

    string sid = 1;
    string ssec = 2;
    string revision_id_bis = 3;
}

message RequestPageMetadataByName {

    string sid = 1;
    string ssec = 2;
    string page_name = 3;
}

message RequestCreateOrEditPage {

    string sid = 1;
    string ssec = 2;
    string page_name = 3;  // Apparent page name. Namespace resolved by server
    string content = 4;
    string revision_comment = 5;
    Visibility visibility = 6;
    string language_code = 7;
    string license_name = 8;

    enum Visibility {
        all_visible = 0;
        admin_visible = 1;  // Up to namespace-specific business logic to determine how to enforce.
        self_visible = 2;  // Ditto, up to namespace-specific logic to determine if possible.
    }
}

message RequestHistoryRenderingElementsByApparentPageName {

    string sid = 1;
    string ssec = 2;

    string apparent_page_name = 3;
    string smallest_date_iso = 4;
    string biggest_date_iso = 5;
    string smallest_id_bis = 6;
    string biggest_id_bis = 7;
    int32 request_amount_suggestion = 8;
}

message PageHistoryWithRenderingElements {

    string pagename = 1;
    string ns_name = 2;
    string ns_id_bis = 3;
    repeated apiv4.revision.RevisionMetadata rev_meta = 4;
}

message PageCreateOrEditReport {

    string pid_bis = 1;
    string apparent_page_name = 2;
    string revision_bis = 3;
}

message RequestDeletePageByApparentName {
    
    string sid = 1;
    string ssec = 2;
    string apparent_page_name = 3;
    string summary = 4;
}

message PageDeletionReport {

    string pid_bis = 1;
    string apparent_page_name = 2;
}

message RequestMovePageByApparentName {

    string sid = 1;
    string ssec = 2;

    string original_apparent_page_name = 3;
    string new_apparent_page_name = 4;
    bool create_redirection_page = 5;
    ConflictResolutionStrategy conflict_resolution = 6;
    string summary = 7;

    
    enum ConflictResolutionStrategy {
        abort = 0;
        delete_target_page = 1;
    }
}

message PageMoveReport {
    
    string page_id_bis = 3;
}

message RequestUpdatePageConfig {

    string sid = 1;
    string ssec = 2;
    string apparent_page_name = 3;
    string new_config = 4;
    string operation_comment = 5;
}

message PageConfigUpdateReport {

    string page_id_bis = 1;
}

message RequestUpdatePagePeripheralConfig {
    
    string sid = 1;
    string ssec = 2;
    string apparent_page_name = 3;
    string comment = 4;

    bool change_license_name = 5;
    string new_license_name = 6;
    bool change_language_code = 7;
    string new_language_code = 8;
    bool change_content_model = 9;
    string new_content_model = 10;
}