nnb/page.proto

syntax = "proto3";

package apiv4.page;

import "revision.proto";

message Page {

    string page_name = 1;
    string namespace_id_bis = 2;
    string language_code = 3;
    string page_id_bis = 4;
    string creation_time_iso = 5;
    string update_time_iso = 6;
    string license_name = 7;
    string page_content_model = 8;
    string event_id_bis = 9;
    string creator_display_name = 10;
    string creator_id_name = 11;
    string current_editor_display_name = 12;
    string current_editor_id_name = 13;
    string page_config = 14;
    bool deleted = 15;
    bool page_is_stripped = 16;
    string namespace_name = 17;
    string current_revision_id_bis = 18;
    apiv4.revision.RevisionMetadata rev_meta = 19;
    string content = 20;
}

message PageReq {

    reserved 1;
    string ssec = 2;
    string apparent_page_name = 3;
    string revision_id_bis = 4;
    string page_id_bis = 5;
    string exclude_revision_metadata = 6;
    string exclude_contents = 7;
}

message PageEditReq {

    reserved 1;
    string ssec = 2;
    string apparent_page_name = 3; 
    string page_id_bis = 4;
    string content = 5;
    string revision_comment = 6;
    Visibility visibility = 7;
    string language_code = 8;
    string license_name = 9;
    bool do_not_create_if_not_exist = 10;

    enum Visibility {
        all_visible = 0;
        admin_visible = 1;  // Up to namespace-specific business logic to determine how to enforce.
        self_visible = 2;  // Ditto, up to namespace-specific logic to determine if possible.
    }
}

message PageEditRes {

    string pid_bis = 1;
    string apparent_page_name = 2;
    string revision_bis = 3;
}

message PageHistReq {

    reserved 1;
    string ssec = 2;

    string apparent_page_name = 3;
    string page_id = 9;
    string smallest_date_unix_millis_bi = 4;
    string biggest_date_unix_millis_bi = 5;
    string smallest_id_bi = 6;
    string biggest_id_bi = 7;
    int32 request_amount_suggestion = 8;
}

message PageHistRes {

    string pagename = 1;
    string ns_name = 2;
    string ns_id_bis = 3;
    repeated apiv4.revision.RevisionMetadata rev_meta = 4;
}

message PageDeleteReq {
    
    reserved 1;
    string ssec = 2;
    string apparent_page_name = 3;
    string summary = 4;
}

message PageDeleteRes { 

    string pid_bis = 1;
    string apparent_page_name = 2;
}

message PageMoveReq {

    reserved 1; 
    string ssec = 2;

    string original_apparent_page_name = 3;
    string new_apparent_page_name = 4;
    bool create_redirection_page = 5;
    OnConflict on_conflict = 6;
    string summary = 7;

    
    enum OnConflict {
        abort = 0;
        delete_target_page = 1;
    }
}

message PageMoveRes {
    
    string page_id_bis = 3;
}


message PageEditConfigReq {
    
    reserved 1; 
    string ssec = 2;
    string apparent_page_name = 3;
    string page_id_bis = 4;
    string comment = 5;

    oneof what_to_change {
        string new_license_name = 6;
        string new_language_code = 7;
        string new_content_model = 8;
        string new_config = 9;
    }
}