nnb/support.proto

syntax = "proto3";

package apiv4.support;

message Empty {
    
}

message GroupModel {

    bytes group_id_bb = 1;
    bytes group_name_bb = 2;
    repeated bytes group_permissions_id_bb = 3;
}

message ProofOfWorkChallenge {

    string pow_worklet_identifier = 1;
    enum Pow_type {
        captcha_1 = 0;
        memory_hard_key_derivation = 1;
    }
    Pow_type pow_type = 2;
    string pow_challenge = 3;  // e.g. data uri that has a captcha image
    bytes expiry_unix_mil_bb = 4;
}

message ProofOfWorkProduced {

    string pow_worklet_identifier = 1;
    string pow_answer = 2;
}

message PbErrorReport {

    uint32 http_status = 1;
    string e_code = 2;
    string position = 3;
    string e_desc = 4;
}