nnb/user.proto

syntax = "proto3";

package apiv4.user;
import "support.proto";

message UserModel {
    bytes id_bb = 1;
    bytes creation_time_unix_mils_bb = 2;
    string id_name = 3;
    string display_name = 4;
    bytes event_id_bb = 5;
    string language_code = 6;
    bool locked = 7;
    bytes locked_type_bb = 8;
    reserved 9, 10, 11;
    string type = 12;
    Private private = 13;
    message Private {
        string email = 1;
        bytes last_password_update_unix_mils_bb = 2;
        repeated string bookmarks = 3;
    }
}

// login

message UserLoginReq {
    string user_name_normalized = 1;
    string user_email_primary = 2;
    string mhkd8192 = 3;
    uint32 require_expiry_in_seconds = 4;
    string totp_token = 5;
    string mail_token = 6;
}

message UserLoginRes {
    oneof result {
        Ok ok = 1;
        VerifyMailAddr verify_mail = 2;
        MailOtpRequired mail_otp = 3;
        bool totp_required = 4;
    }
    message Ok {
        reserved 1;
        string ssec = 2;
        bytes expiry_unix_mils_bb = 3;
    }
    message VerifyMailAddr {
        string mail_hint = 1;
    }
    message MailOtpRequired {
        string totp_mail_sent_to_addr = 1;
    }
}

message UserCreateReq {
    string identifying_name = 1;
    string email = 2;
    string mhkd8192 = 3;
    string email_veri_code = 4;
}

message UserCreateRes {
    bytes user_id_bb = 1;
    reserved 2;
    string ssec = 3;
    bytes expiry_unix_mil_bb = 4;
    UserModel u_model = 5;
}

message UserModelReq {
    reserved 1;
    string ssec = 2;
    
    int32 get_group = 3;
    bool get_group_new_to_old = 4;
    string get_group_start_point = 5;

    int32 get_tags = 6;
    bool get_tags_new_to_old = 7;
    string get_tags_start_point = 8;

    int32 get_activities = 9;
    bool get_activities_new_to_old = 10;
    string get_activities_start_point = 11;
}

message UserModelPublicReq {
    oneof identifier {
        bytes id_bb = 1;
        string email = 2;
        string id_name = 3;
    }
}

message SessionHeartbeatReq {
    reserved 1;
    string ssec = 2;
}

message SessionHeartbeatRes {
    reserved 1;
    bytes valid_until_unix_millis_bb = 2;
}

message SessionInvalidateReq {
    reserved 1;
    string ssec = 2;
}

message ContribReq {
    reserved 1; 
    string ssec = 2;
}

message Contrib {
    bytes uid_bb = 1;
    string user_id_name = 2;
    string user_display_name = 3;
    repeated Entry entries = 4;
    message Entry {
        string feed_apparent_name = 1;
        string page_apparent_name = 2;
        bytes edit_time_unix_mils_bb = 3;
        string comment = 4;
        bytes revision_id_bb = 5;
    }
}