nnb/user.proto

syntax = "proto3";

package apiv4.user;
import "support.proto";

message UserPublicModel {

    string id_bis = 1;
    string creation_time_iso = 2;
    string id_name = 3;
    string display_name = 4;
    string event_id_bis = 5;
    string language_code = 6;
    bool locked = 7;
    string locked_type_bis = 8;
    reserved 9;
    repeated string groups = 10;
    repeated string tags = 11;
    repeated string activities = 12;
}

message UserPrivateModel {

    UserPublicModel public_model = 1;
    string email = 2;
    string last_password_update_iso = 4;
    repeated string bookmarks = 5;
}

// login

message RequestCredentialByPasswordNaiveAttempt {

    string user_name_normalized = 1;
    string user_email_primary = 2;
    string mhkd8192 = 3;
    uint32 require_expiry_in_seconds = 4;
}

message Response2faHmacTotpRequiredToObtainCredential {

    string target_uid_bis = 1;
    string intermediate_access_grant_token = 2;
    string expiry_iso = 3;
}

message RequestCredential2faHmacTotpCode {

    string target_uid_bis = 1;
    string intermediate_access_grant_token = 2;
    string totp_token = 3;
}

message Response2faMailOtpStep0VerifyEmailAddr {

    string target_uid_bis = 1;
    string intermediate_access_grant_token = 2;
    string email_hint = 3;
    string expiry_iso = 4;
}

message RequestCredentialMailOtpStep0Response {
    
    string target_uid_bis = 1;
    string intermediate_access_grant_token = 2;
    string full_email = 3;
}

message Response2faMailOtpStep1MailSent {

    string expiry_iso = 1;
}

message RequestCredentialMailOtpStep1Response {

    string target_uid_bis = 1;
    string intermediate_access_grant_token = 2;
    string mail_token = 3;
}

message RequestCredentialBySecureLink {
    string secure_link_entropy = 1;
}

message ResponseCredentialGranted {

    string sid = 1;
    string ssec = 2;
    string expiry_iso = 3;
}

message RequestCreateUserNaiveAttempt {

    string identifying_name = 1;
    string display_name = 2;
    string email_primary = 3;
    string mhkd8192 = 4;
}

message ResponseUserCreated {
    
    string user_id_bis = 1;
    string sid_bis = 2;
    string ssec = 3;
    string expiry_iso = 4;
}

message RequestUserModelBySession {
    
    string sid = 1;
    string ssec = 2;
    
    int32 get_group = 3;
    bool get_group_new_to_old = 4;
    string get_group_start_point = 5;

    int32 get_tags = 6;
    bool get_tags_new_to_old = 7;
    string get_tags_start_point = 8;

    int32 get_activities = 9;
    bool get_activities_new_to_old = 10;
    string get_activities_start_point = 11;
}

message ResponseUserModelBySession {
    UserPrivateModel model = 1;
}

message RequestUserModelByIdentifier {
    
    oneof identifier {
        string id_bis = 1;
        string email = 2;
        string id_name = 3;
    }

}

message ResponseUserModelByIdentifier {
    UserPublicModel model = 1;
}

message SessionValidityHeartbeatRequest {
    string sid = 1;
    string ssec = 2;
}

message SessionValidityHeartbeatResponse {
    string sid = 1;
    string valid_until_iso = 2;
}

message RequestInvalidateSession {
    string sid = 1;
    string ssec = 2;
}

message ResponseInvalidateSession {
    
}

message RequestContribsRenderingElements {
    string sid = 1;
    string ssec = 2;
}

message ContribsWithRenderingElements {
    string uid_bis = 1;
    string user_id_name = 2;
    string user_display_name = 3;
    repeated Contrib contribs = 4;
    message Contrib {
        string feed_apparent_name = 1;
        string page_apparent_name = 2;
        string edit_time_iso = 3;
        string comment = 4;
        string revision_id = 5;
    }
}