include/page.proto

syntax = "proto3";

package apiv4.page;

import "include/revision.proto";
import "include/user.proto";

message Page_metadata {

    string page_name = 1;
    string namespace = 2;
    string language_code = 3;
    string page_id_bis = 4;
    apiv4.user.User_public_model page_creator = 5;
    string creation_time_iso = 6;
    string update_time_iso = 7;
    string view_permission_id_bis = 8;
    string license_page_name = 9;
    string page_content_model = 10;
    string event_id_bis = 11;
}

message Page_with_rendering_elements {
    Page_metadata page_meta = 1;
    apiv4.revision.Revision_metadata rev_meta = 2;
    string content = 3;
}

message Request_page_rendering_elements_by_name {

    string page_name = 1;
    string namespace = 2;
}

message Request_page_metadata_by_name {

    string page_name = 1;
    string namespace = 2;
}

message Request_page_rendering_elements_by_apparent_name {  // apparent name is "namespace-id/pagename". It is up to server to decode namespace by apparnt name. 

    string apparent_page_name = 1;
}

message Request_create_page {

    string page_name = 1;
    string namespace = 2;
    string content = 3;
    string revision_comment = 4;
    enum Visibility {
        all_visible = 0;
        admin_visible = 1;  // up to namespace-specific business logic to determine how to enforce
        self_visible = 2;  // ditto, up to namespace-specific logic to determine if possible
    }
    Visibility visibility = 6;
    string content_type = 5;
}

message Request_page_revision_rendering_elements_by_page_name_ns {

    string name = 1;
    string namespace = 2;
    enum Direction {
        newest_first = 0;
        oldest_first = 1;
    }
    Direction direction = 3;
    oneof start_from_page_id_bis {
        string id_bis = 4;
    }
}